SERVER_PORT =

DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =
DB_NAME =
DB_SYNC =

ACCESS_TOKEN_SECRET_KEY =
ACCESS_TOKEN_EXPIRED_IN =
REFRESH_TOKEN_SECRET_KEY =
REFRESH_TOKEN_EXPIRED_IN =

JWT_EMAIL_KEY =
JWT_INVITATION_KEY =
CLIENT_URL =

HASH_ROUNDS = 10

EMAIL_USERNAME =
EMAIL_PASSWORD =
EMAIL_CODE_EXPIRES_IN =

REDIS_HOST =
REDIS_TOKEN =